{
  "name": "Bifrost API",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "containerEnv": {
    "BIFROST_WORKSPACE": "${localWorkspaceFolder}"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  },
  "initializeCommand": "docker compose -f ${localWorkspaceFolder}/docker/modular/docker-compose.test.yml up -d redis mysql postgres",
  "customizations": {
    "vscode": {
      "extensions": [
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
